# resa

./: README.md  pom.xml
doc/: online-resources.md
src/main/assembly/: test-jar-with-dependencies.xml
src/main/java/resa/metrics/: FilteredMetricsCollector.java  MeasurableBolt.java  MeasurableSpout.java  MetricNames.java  RedisMetricsCollector.java  ResaMetricsCollector.java
src/main/java/resa/migrate/: FileClient.java  FileServer.java  HdfsWritableBolt.java  Persistable.java  RedisInputStream.java  RedisOutputStream.java  WritableBolt.java
src/main/java/resa/optimize/: AggMetricAnalyzer.java  AggResult.java  AggResultCalculator.java  AggregatedData.java  AllocCalculator.java  AllocResult.java  Analyzer.java  ComponentAggResult.java  DecisionMaker.java  MeasuredData.java  OptimizeAnalyzer.java  OptimizeDecision.java  QueueAggResult.java  ServiceNode.java  SimpleChainAllocCalculator.java  SimpleChainDecisionMaker.java  SimpleChainModelDecisionMaker.java  SimpleChainServiceModel.java  SimpleChainServiceModelAnalyzer.java  SimpleGeneralAllocCalculator.java  SimpleGeneralDecisionMaker.java  SimpleGeneralServiceModel.java  SimpleModelAnalyzer.java  SimpleModelDecisionMaker.java  SimpleModelOptimizeAnalyzer.java  SimpleServiceModelAnalyzer.java  TopologyOptimizer.java
src/main/java/resa/scheduler/: HealthyChecker.java  ResaScheduler.java  TopologyListener.java  TopologyOptimizer.java
src/main/java/resa/scheduler/plan/: PackCalculator.java
src/main/java/resa/util/: ConfigUtil.java  Counter.java  NetUtil.java  ResaConfig.java  Sampler.java  TopologyHelper.java
src/main/resources/: resa.yaml
src/test/java/resa/migrate/: DataFixer.java  RedisOutputStreamTest.java
src/test/java/resa/optimize/: AggResultTest.java  ComponentAggResultTest.java  IntervalSupplier.java  RedisDataSource.java  SimpleGeneralAllocCalculatorTest.java  SimpleGeneralDecisionMakerTest.java  SimpleGeneralServiceModelTest.java  SimpleModelDecisionMakerTest.java  SimpleServiceModelAnalyzerTest.java  TASleepBolt.java  TASplitSentence.java  TAWordCounter.java
src/test/java/resa/scheduler/: OnceAdjustMaker.java  SchedulerTest.java  TopologyListener.java  TopologyListenerTest.java  TracedDecisionMaker.java
src/test/java/resa/scheduler/plan/: BestPackFinder.java  DataProcessor.java  ExecutionAnalyzerTest.java  MetricsGenerater.java  MigrateCostEstimate.java  MigrateSimulate.java
src/test/java/resa/tools/: DataSender.java  DataSenderAdd.java  DataSenderRemove.java  DataSenderWithTS.java  ImageSender.java  TweetsSimulator.java  Video2Image.java  Video2Image2.java
src/test/java/resa/topology/: DataSender.java  Detector.java  FakeAllocCalculator.java  FakeDecisionMaker.java  FakeOptimizeAnalyzer.java  IntervalSupplier.java  ObjectSpout.java  OutlierDetectionTop.java  OutlierDetectionTopRedis.java  OutlierDetectionTopResa.java  Projection.java  RandomSentenceSpout.java  RealWordCount.java  RedisQueueSpout.java  ResaTopologyBuilderTest.java  TAExpServWC.java  TAExpServWC2Path.java  TAExpServWC2PathRedis.java  TAExpServWC2PathResa.java  TAExpServWC2Redis.java  TAExpServWCLoop.java  TAExpServWCLoopRedis.java  TAExpServWCLoopResa.java  TAExpServWCRedis.java  TAExpServWCResa.java  TASentenceSpout.java  TASentenceSpout2Path.java  TASleepBolt.java  TASplitSentence.java  TAWordCounter.java  TAWordCounter2Path.java  Updater.java  WordCountTopology.java  WritableTopologyBuilder.java
src/test/java/resa/topology/TopologyWithSleepBolt/: IntervalSupplier.java  TAExpServWC.java  TAExpServWC2Path.java  TAExpServWCLoop.java  TASentenceSpout.java  TASentenceSpout2Path.java  TASleepBolt.java  TASplitSentence.java  TAWordCounter.java  TAWordCounter2Path.java
src/test/java/resa/topology/fp/: Constant.java  DataSenderAdd.java  Detector.java  FrequentPatternTopology.java  PatternGenerator.java  PatternReporter.java  SentenceSpout.java  WordList.java
src/test/java/resa/topology/join/: Constant.java  Joiner.java  RecordParser.java  RecordSpout.java
src/test/java/resa/topology/outdet/: Detector.java  ObjectSpout.java  OutlierDetectionTop.java  Projection.java  Updater.java
src/test/java/resa/topology/simulate/: CoordinateBolt.java  DataLoader.java  DataStat.java  HdfsDataLoader.java  IntervalSupplier.java  LoadDataTopology.java  LoadSimulateTopology.java  SimulatedBolt.java  SimulatedLoader.java  SimulatedSpout.java  SimulatedTopology.java  TAExpServWC.java  TASleepBolt.java
src/test/java/resa/topology/video/: Aggregater.java  Constant.java  DectationTopology.java  DistCalculator.java  FeatureExtracter.java  FrameMatcher.java  ImageSource.java  Matcher.java
src/test/java/resa/util/: KryoTest.java  LogTest.java  ReadAssignmentTest.java  TopologyHelperTest.java  WordCounter.java
src/test/resources/: dict.txt  index.txt  storm.yaml  vd.yaml  wc.yaml
